
<!DOCTYPE html>
<!--Created by: Chitra Roy - Created on: June 20, 2021-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="style2.css">
    <script src="modernizer.js"></script>
</head>


<body>
    <figure>
        <img src="" width="810" height="540" />
    </figure>
    <footer>
        <div><p>Close Window</p></div><br>
        <div><p>Add to Favourite</p></div>
        <br />
    </footer>
    <script src="assignment3zoom.js"></script>
</body>
</html>