
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
	line-height: 1;
	font-family: Algerian;
	background-image: url('images/bcg.jpeg');
}
footer {
    width: 100%;
    font-size: 14px;
    padding: 10px;
    clear: both;
    color: rgb(255, 255, 255);
    height: 60px;
    background-color: #708F9E;
}

    footer div {
        text-align: center;
    }

        footer div:hover {
            cursor: default;
            background-color: #0B181F;
        }

        footer div p {
            display: inline-block;
        }